{
    "name": "pschriner/dierenkliniektilburgoudnoord-sitepackage",
    "type": "typo3-cms-extension",
    "description": "",
    "homepage": "https://dierenkliniektilburgoudnoord.nl",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^11.5 | ^12.4 | dev-main",
        "typo3/cms-rte-ckeditor": "^11.5 | ^12.4 | dev-main",
        "typo3/cms-fluid-styled-content": "^11.5 | ^12.4 | dev-main"
    },
    "autoload": {
        "psr-4": {
            "Pschriner\\DierenkliniektilburgoudnoordSitepackage\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "dierenkliniektilburgoudnoord_sitepackage"
        }
    }
}
